# duofei_v-chats

./: Readme.md  pom.xml
src/main/java/com/duofei/: VChatsApp.java
src/main/java/com/duofei/annotation/: MsgHandler.java
src/main/java/com/duofei/bean/: ScopeData.java  UserData.java
src/main/java/com/duofei/config/: KurentoConfig.java  MediaSystemConfig.java  SpringApplicationContext.java  SpringAsyncConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/duofei/constant/: MessageIdConstant.java  MessageProcessMode.java  RespStatus.java
src/main/java/com/duofei/context/: Context.java  ScopeContext.java  UserContext.java  WebRtcEndpointContext.java
src/main/java/com/duofei/event/: BroadcastRoomEvent.java  EventsListener.java  MeetRoomEvent.java  MsgSendEvent.java  OnlineUsersEvent.java  SystemEventListener.java
src/main/java/com/duofei/exception/: ApplicationException.java  ScopeNotFoundException.java
src/main/java/com/duofei/handler/: ChatHandler.java  MessageHandler.java  MsgHandle.java  RedirectMessageHandler.java
src/main/java/com/duofei/message/: AbstractMessage.java  BaseMessage.java  GroupMsgDispatcher.java  IceCandidateUserMessage.java  MessageHandleCenter.java  MessageHandler.java  MsgDispatcher.java  MsgHandle.java  MsgHandler.java  OneToManyMsgDispatcher.java  OneToOneMsgDispatcher.java  RedirectMessageHandler.java  SdpMsgDispatcher.java  SystemMessage.java  UserMessage.java
src/main/java/com/duofei/message/dispatcher/: GroupMsgDispatcher.java  HttpMsgDispatcher.java  MsgDispatcher.java  OneToManyMsgDispatcher.java  OneToOneMsgDispatcher.java  PeopleRoomMsgDispatcher.java  RecordMsgDispatcher.java  SdpMsgDispatcher.java
src/main/java/com/duofei/message/model/: BaseMessage.java  IceCandidateUserMessage.java  SystemMessage.java  UserMessage.java
src/main/java/com/duofei/scope/: BaseScope.java  GroupScope.java  GroupScopeFactory.java  OneToManyScope.java  OneToManyScopeFactory.java  OneToOneScope.java  OneToOneScopeFactory.java  PeopleRoomScope.java  Scope.java
src/main/java/com/duofei/scope/factory/: GroupScopeFactory.java  OneToManyScopeFactory.java  OneToOneScopeFactory.java  PeopleRoomScopeFactory.java
src/main/java/com/duofei/service/: KurentoService.java
src/main/java/com/duofei/user/: BaseUser.java  GroupUser.java
src/main/java/com/duofei/utils/: IdGen.java  JsonUtils.java
src/main/resources/: application.yml
